<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">

        <item android:id="@+id/generate"
            android:icon="@drawable/ic_baseline_lock_24"
            android:title="Generate" />

        <item android:id="@+id/save"
            android:icon="@drawable/ic_baseline_calendar_today_24"
            android:title="Save Password"/>

        <item android:id="@+id/history"
            android:icon="@drawable/ic_baseline_history_24"
            android:title="History"/>

        <item android:id="@+id/encryption"
            android:icon="@drawable/ic_baseline_enhanced_encryption_24"
            android:title="Encrypt"/>

        <item android:id="@+id/decrypt"
            android:icon="@drawable/ic_baseline_lock_open_24"
            android:title="Decrypt"/>

        <item android:id="@+id/logout"
            android:icon="@drawable/ic_baseline_close_24"
            android:title="Logout"/>

    </group>

</menu>