<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Register"
    android:orientation="vertical">

    <ImageView
        android:layout_width="90dp"
        android:layout_height="90dp"
        android:background="@drawable/ic_baseline_person_24"
       android:layout_gravity="center"
        android:layout_marginTop="80dp"
        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Register Yourself!"
        android:textSize="30dp"
        android:textAlignment="center"
        android:layout_gravity="center"
        android:textColor="@color/black"/>

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Enter Name"
        android:layout_margin="30dp"
        android:background="#ebebe0"
        android:padding="10dp"
        android:inputType="text"
        />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Phone Number"
        android:layout_marginTop="5dp"
        android:layout_marginRight="30dp"
        android:layout_marginLeft="30dp"
        android:background="#ebebe0"
        android:padding="10dp"
        android:inputType="phone"
        />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Password"
        android:layout_marginTop="30dp"
        android:layout_marginRight="30dp"
        android:layout_marginLeft="30dp"
        android:background="#ebebe0"
        android:padding="10dp"
        android:inputType="textVisiblePassword"
        />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginRight="30dp"
        android:orientation="horizontal"
        >

        <EditText
            android:id="@+id/edt_dob"
            android:layout_width="0dp"
            android:layout_weight="5"
            android:layout_height="wrap_content"
            android:hint="DOB(dd/mm/yy)"
            android:background="#ebebe0"
            android:layout_marginTop="30dp"

            android:layout_marginLeft="30dp"
            android:padding="10dp"
            android:inputType="date"
            />
        <ImageView
            android:id="@+id/img_calender_logo"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_gravity="center"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="10dp"

            android:background="@drawable/ic_baseline_calendar_today_24" />
    </LinearLayout>



    <Button
        android:id="@+id/btn_reg_register"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="30dp"
        android:layout_marginTop="20dip"
        android:background="@drawable/rounded_corner"
        android:text="Register"
        android:textColor="@android:color/white"
        android:textSize="20dp" />



</LinearLayout>