<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:background="@android:color/transparent"

    >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        >

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Enter details"
            android:textColor="@color/black"
            android:textSize="25dp"
            android:gravity="center"
            android:layout_margin="5dp"
            android:padding="5dp"
            />

    <EditText
        android:id="@+id/edt_typeD"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="For which"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        android:layout_marginBottom="30dp"
        android:layout_marginTop="10dp"
        android:background="#ebebe0"
        android:inputType="textMultiLine"
        android:padding="10dp"/>
    <EditText
        android:id="@+id/edt_passD"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Passsword"
        android:layout_marginRight="30dp"
        android:layout_marginLeft="30dp"
        android:background="#ebebe0"
        android:padding="10dp"/>

    <Button
        android:id="@+id/btn_saveD"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginRight="30dp"
        android:layout_marginLeft="30dp"
        android:layout_marginTop="15dp"
        android:textColor="@color/white"
        android:padding="10dp"
        android:text="Save"/>
</LinearLayout>
</LinearLayout>