<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="#ffffff"
    android:layout_margin="6dp"
    app:cardCornerRadius="4dp"
    >

<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center"
    android:padding="10dp"
    >

        <EditText
            android:id="@+id/edt_history"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:hint="Generated Password"
            android:textSize="25sp"
            android:paddingTop="15dp"
            android:paddingBottom="15dp"
            />

        <ImageView
            android:id="@+id/img_hist_copy"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:layout_marginLeft="30dp"
            android:background="@drawable/ic_baseline_content_copy_24"
            android:layout_gravity="center"
            />
    <ImageView
        android:id="@+id/img_hist_delete"
        android:layout_width="28dp"
        android:layout_height="28dp"
        android:layout_margin="10dp"
        android:background="@drawable/ic_baseline_delete_24"
        android:layout_gravity="center"

        />


</LinearLayout>
</androidx.cardview.widget.CardView>